#spring boot properties
#Wed Jun 28 10:27:04 EDT 2017
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.password=mudar123
spring.datasource.url=jdbc\:postgresql\://localhost/springSms
spring.jpa.hibernate.ddl-auto=update
